{
  "runtime": "hermes",
  "model_profile": "inherit",
  "resolve_model_ids": "omit",
  "model_overrides": {
    "gsd-executor": "openai/gpt-5.5",
    "gsd-verifier": "anthropic/claude-opus-4-7"
  },
  "workflow": {
    "research": false,
    "text_mode": true,
    "agent_execution_router": "provider-cli",
    "cross_ai_execution": false,
    "cross_ai_command": null,
    "cross_ai_timeout": 300
  }
}
